// ─────────────────────────────────────────────────────────── //
//                                                             //
//          A  M  B  I  E  N  T         M  U  S  I  C          //
//                                                             //
//          G    E    N    E    R    A    T    O    R          //
//                                                             //
// ─────────────────────────────────────────────────────────── //

// ====== Setup ======

"Setup.scd".loadRelative;


// ====== Players ======

"Conductor.scd".loadRelative;

"FreePlayer.scd".loadRelative;