(
// --- Markov second order harmony ---

~degreeMarkov2 = (
	11: [[2,0.3],[3,0.3],[4,0.3],[5,0.1]],
	12: [[3,0.3],[4,0.4],[6,0.3]],
	13: [[4,0.4],[6,0.4],[2,0.2]],
	14: [[5,0.4],[2,0.3],[6,0.3]],
	15: [[6,0.4],[4,0.4],[2,0.2]],
	16: [[4,0.4],[2,0.3],[3,0.3]],
	17: [[1,0.3],[3,0.4],[4,0.3]],

	21: [[4,0.4],[5,0.3],[3,0.3]],
	22: [[4,0.4],[6,0.4],[1,0.2]],
	23: [[4,0.3],[1,0.3],[6,0.4]],
	24: [[5,0.3],[6,0.3],[1,0.4]],
	25: [[1,0.4],[6,0.3],[3,0.3]],
	26: [[4,0.4],[2,0.3],[1,0.3]],
	27: [[1,0.3],[4,0.4],[2,0.3]],

	31: [[6,0.4],[4,0.3],[2,0.3]],
	32: [[4,0.4],[1,0.3],[6,0.3]],
	33: [[6,0.3],[4,0.4],[1,0.3]],
	34: [[5,0.4],[6,0.3],[1,0.3]],
	35: [[1,0.3],[4,0.4],[2,0.3]],
	36: [[4,0.3],[1,0.4],[2,0.3]],
	37: [[1,0.4],[4,0.3],[3,0.3]],

	41: [[5,0.4],[2,0.3],[6,0.3]],
	42: [[5,0.3],[6,0.3],[1,0.4]],
	43: [[6,0.3],[1,0.4],[2,0.3]],
	44: [[5,0.4],[1,0.3],[6,0.3]],
	45: [[1,0.4],[6,0.3],[2,0.3]],
	46: [[2,0.4],[1,0.3],[5,0.3]],
	47: [[1,0.3],[4,0.4],[2,0.3]],

	51: [[6,0.4],[4,0.4],[2,0.2]],
	52: [[6,0.3],[4,0.4],[1,0.3]],
	53: [[1,0.3],[4,0.4],[6,0.3]],
	54: [[1,0.4],[6,0.4],[2,0.2]],
	55: [[1,0.4],[6,0.3],[4,0.3]],
	56: [[2,0.4],[4,0.3],[1,0.3]],
	57: [[1,0.3],[5,0.4],[2,0.3]],

	61: [[4,0.4],[2,0.3],[3,0.3]],
	62: [[4,0.3],[1,0.3],[5,0.4]],
	63: [[1,0.4],[4,0.3],[2,0.3]],
	64: [[5,0.4],[1,0.3],[2,0.3]],
	65: [[1,0.4],[6,0.3],[4,0.3]],
	66: [[4,0.4],[2,0.3],[1,0.3]],
	67: [[1,0.3],[4,0.4],[2,0.3]],

	71: [[5,0.4],[3,0.3],[4,0.3]],
	72: [[4,0.3],[1,0.4],[6,0.3]],
	73: [[1,0.4],[4,0.3],[2,0.3]],
	74: [[1,0.3],[6,0.3],[5,0.4]],
	75: [[1,0.4],[6,0.3],[4,0.3]],
	76: [[4,0.4],[2,0.3],[1,0.3]],
	77: [[1,0.4],[4,0.3],[2,0.3]]
);

// Second-order Markov for ambient harmony (degrees 1..7)
~degreeMarkov2Ambient = (

	// From I (1)
	11: [[2,0.25],[4,0.35],[6,0.3],[1,0.1]],
	12: [[4,0.35],[6,0.3],[1,0.2],[3,0.15]],
	14: [[6,0.3],[1,0.3],[2,0.25],[5,0.15]],
	16: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],

	// From ii (2)
	21: [[4,0.35],[6,0.25],[3,0.2],[1,0.2]],
	22: [[4,0.35],[6,0.35],[1,0.2],[3,0.1]],
	23: [[4,0.35],[6,0.3],[2,0.2],[1,0.15]],
	24: [[6,0.3],[2,0.25],[1,0.25],[3,0.2]],
	26: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],

	// From iii (3) – acts as connector
	31: [[6,0.35],[4,0.35],[2,0.2],[1,0.1]],
	32: [[4,0.35],[6,0.3],[1,0.2],[3,0.15]],
	33: [[4,0.35],[6,0.35],[2,0.2],[1,0.1]],
	34: [[6,0.3],[2,0.3],[1,0.2],[5,0.2]],
	36: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],

	// From IV (4) – "pivot" node
	41: [[6,0.3],[1,0.3],[2,0.25],[5,0.15]],
	42: [[6,0.35],[4,0.25],[1,0.25],[3,0.15]],
	43: [[6,0.3],[2,0.3],[1,0.25],[5,0.15]],
	44: [[6,0.3],[1,0.3],[2,0.25],[5,0.15]],
	46: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],

	// From V (5) – softened
	51: [[4,0.35],[6,0.3],[2,0.2],[1,0.15]],
	52: [[6,0.3],[4,0.3],[1,0.25],[3,0.15]],
	53: [[1,0.25],[4,0.35],[6,0.25],[2,0.15]],
	54: [[1,0.25],[6,0.35],[2,0.25],[3,0.15]],
	56: [[1,0.3],[4,0.3],[2,0.25],[3,0.15]],

	// From vi (6) – modal anchor
	61: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],
	62: [[4,0.3],[1,0.3],[5,0.2],[3,0.2]],
	63: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],
	64: [[1,0.3],[6,0.25],[2,0.25],[5,0.2]],
	66: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]],

	// From vii° (7) – rare, drifty
	71: [[2,0.4],[4,0.4],[6,0.2]],
	72: [[4,0.35],[2,0.3],[1,0.2],[6,0.15]],
	73: [[4,0.4],[2,0.3],[6,0.2],[1,0.1]],
	74: [[2,0.35],[6,0.35],[1,0.2],[4,0.1]],
	76: [[1,0.3],[4,0.35],[2,0.2],[3,0.15]]
);

// Second-order Markov for exotic ambient harmony
~degreeMarkov2Exotic = (

	// I behaves less "tonic-y"
	11: [[2,0.25],[3,0.2],[4,0.25],[6,0.2],[7,0.1]],
	12: [[3,0.25],[4,0.2],[6,0.25],[7,0.2],[1,0.1]],
	13: [[4,0.25],[6,0.25],[7,0.2],[2,0.15],[1,0.15]],
	14: [[2,0.25],[6,0.25],[7,0.25],[3,0.15],[1,0.1]],
	16: [[7,0.25],[2,0.25],[4,0.2],[3,0.2],[1,0.1]],
	17: [[2,0.3],[4,0.25],[6,0.2],[3,0.15],[1,0.1]],

	// ii wanders sideways (Dorian / Phrygian feel)
	21: [[3,0.25],[4,0.25],[6,0.25],[7,0.15],[1,0.1]],
	22: [[4,0.25],[6,0.25],[7,0.25],[3,0.15],[1,0.1]],
	23: [[4,0.25],[6,0.25],[7,0.25],[2,0.15],[1,0.1]],
	24: [[6,0.25],[7,0.25],[2,0.2],[3,0.2],[1,0.1]],
	26: [[7,0.25],[2,0.25],[4,0.2],[3,0.2],[1,0.1]],

	// iii now strong connector to exotic color
	31: [[4,0.25],[6,0.25],[7,0.25],[2,0.15],[1,0.1]],
	32: [[4,0.25],[6,0.25],[7,0.25],[3,0.15],[1,0.1]],
	33: [[6,0.25],[7,0.25],[4,0.25],[2,0.15],[1,0.1]],
	34: [[6,0.25],[7,0.25],[2,0.25],[3,0.15],[1,0.1]],
	36: [[7,0.25],[2,0.25],[4,0.25],[3,0.15],[1,0.1]],

	// IV less pivot, more modal shift
	41: [[6,0.25],[7,0.25],[2,0.25],[3,0.15],[1,0.1]],
	42: [[7,0.25],[4,0.25],[6,0.25],[2,0.15],[1,0.1]],
	43: [[7,0.25],[6,0.25],[2,0.25],[3,0.15],[1,0.1]],
	44: [[7,0.25],[6,0.25],[2,0.25],[3,0.15],[1,0.1]],
	46: [[7,0.25],[2,0.25],[4,0.25],[3,0.15],[1,0.1]],

	// V not dominant at all, can escape anywhere
	51: [[2,0.25],[3,0.25],[6,0.25],[7,0.15],[1,0.1]],
	52: [[6,0.25],[7,0.25],[2,0.25],[3,0.15],[1,0.1]],
	53: [[7,0.25],[2,0.25],[6,0.25],[3,0.15],[1,0.1]],
	54: [[7,0.25],[6,0.25],[2,0.25],[3,0.15],[1,0.1]],
	56: [[7,0.25],[2,0.25],[4,0.25],[3,0.15],[1,0.1]],

	// vi modal anchor but much freer
	61: [[7,0.25],[2,0.25],[4,0.25],[3,0.15],[1,0.1]],
	62: [[7,0.25],[4,0.25],[6,0.25],[2,0.15],[1,0.1]],
	63: [[7,0.25],[2,0.25],[4,0.25],[3,0.15],[1,0.1]],
	64: [[7,0.25],[2,0.25],[6,0.25],[3,0.15],[1,0.1]],
	66: [[7,0.25],[2,0.25],[4,0.25],[3,0.15],[1,0.1]],

	// vii° gets promoted — dreamy tension
	71: [[2,0.25],[4,0.25],[6,0.25],[3,0.15],[7,0.1]],
	72: [[4,0.25],[2,0.25],[6,0.25],[7,0.15],[1,0.1]],
	73: [[4,0.25],[2,0.25],[6,0.25],[7,0.15],[1,0.1]],
	74: [[2,0.25],[6,0.25],[7,0.25],[3,0.15],[1,0.1]],
	76: [[2,0.25],[4,0.25],[7,0.25],[3,0.15],[1,0.1]]
);


// --- additional markov tables (Scale size ≠ 7) ---

~degreeMarkov2Pent = (

	// From I (1)
	11: [[1,0.2],[2,0.3],[3,0.2],[5,0.3]],   // tonic stable, can drift to 2,3,5
	12: [[2,0.2],[3,0.3],[5,0.3],[4,0.2]],
	13: [[3,0.2],[2,0.3],[4,0.3],[5,0.2]],
	14: [[4,0.2],[3,0.3],[5,0.3],[1,0.2]],
	15: [[5,0.3],[4,0.3],[2,0.2],[1,0.2]],

	// From II (2)
	21: [[2,0.2],[3,0.3],[1,0.3],[5,0.2]],
	22: [[2,0.2],[3,0.3],[4,0.3],[1,0.2]],
	23: [[3,0.2],[2,0.3],[4,0.3],[5,0.2]],
	24: [[4,0.2],[3,0.3],[5,0.3],[1,0.2]],
	25: [[5,0.2],[4,0.3],[2,0.3],[1,0.2]],

	// From III (3)
	31: [[3,0.2],[2,0.3],[4,0.3],[1,0.2]],
	32: [[2,0.2],[3,0.3],[5,0.3],[4,0.2]],
	33: [[3,0.2],[2,0.3],[4,0.3],[5,0.2]],
	34: [[4,0.2],[3,0.3],[5,0.3],[1,0.2]],
	35: [[5,0.2],[4,0.3],[3,0.3],[1,0.2]],

	// From IV (4)
	41: [[4,0.2],[3,0.3],[5,0.3],[1,0.2]],
	42: [[4,0.2],[5,0.3],[2,0.3],[1,0.2]],
	43: [[4,0.2],[3,0.3],[5,0.3],[2,0.2]],
	44: [[4,0.2],[3,0.3],[5,0.3],[1,0.2]],
	45: [[5,0.2],[4,0.3],[3,0.3],[1,0.2]],

	// From V (5)
	51: [[5,0.2],[4,0.3],[2,0.3],[1,0.2]],
	52: [[5,0.2],[4,0.3],[3,0.3],[1,0.2]],
	53: [[5,0.2],[4,0.3],[3,0.3],[2,0.2]],
	54: [[5,0.2],[4,0.3],[3,0.3],[1,0.2]],
	55: [[5,0.2],[4,0.3],[3,0.3],[1,0.2]]
);

~degreeMarkov2Hex = (

	// From I (1)
	11: [[1,0.2],[2,0.25],[3,0.25],[5,0.2],[6,0.1]],
	12: [[2,0.2],[3,0.25],[4,0.25],[1,0.2],[5,0.1]],
	13: [[3,0.2],[2,0.25],[4,0.25],[5,0.2],[1,0.1]],
	14: [[4,0.2],[3,0.25],[5,0.25],[6,0.2],[1,0.1]],
	15: [[5,0.2],[4,0.25],[6,0.25],[2,0.2],[1,0.1]],
	16: [[6,0.2],[5,0.25],[4,0.25],[3,0.2],[1,0.1]],

	// From II (2)
	21: [[2,0.2],[3,0.25],[1,0.25],[4,0.2],[5,0.1]],
	22: [[2,0.2],[3,0.25],[4,0.25],[1,0.2],[6,0.1]],
	23: [[3,0.2],[2,0.25],[4,0.25],[5,0.2],[1,0.1]],
	24: [[4,0.2],[3,0.25],[5,0.25],[6,0.2],[2,0.1]],
	25: [[5,0.2],[4,0.25],[6,0.25],[3,0.2],[2,0.1]],
	26: [[6,0.2],[5,0.25],[4,0.25],[2,0.2],[3,0.1]],

	// From III (3)
	31: [[3,0.2],[2,0.25],[4,0.25],[1,0.2],[5,0.1]],
	32: [[2,0.2],[3,0.25],[5,0.25],[4,0.2],[6,0.1]],
	33: [[3,0.2],[2,0.25],[4,0.25],[6,0.2],[5,0.1]],
	34: [[4,0.2],[3,0.25],[5,0.25],[1,0.2],[6,0.1]],
	35: [[5,0.2],[4,0.25],[6,0.25],[2,0.2],[3,0.1]],
	36: [[6,0.2],[5,0.25],[4,0.25],[3,0.2],[1,0.1]],

	// From IV (4)
	41: [[4,0.2],[3,0.25],[5,0.25],[1,0.2],[6,0.1]],
	42: [[4,0.2],[5,0.25],[2,0.25],[6,0.2],[1,0.1]],
	43: [[4,0.2],[3,0.25],[5,0.25],[2,0.2],[6,0.1]],
	44: [[4,0.2],[3,0.25],[5,0.25],[6,0.2],[1,0.1]],
	45: [[5,0.2],[4,0.25],[6,0.25],[3,0.2],[2,0.1]],
	46: [[6,0.2],[5,0.25],[4,0.25],[2,0.2],[1,0.1]],

	// From V (5)
	51: [[5,0.2],[4,0.25],[3,0.25],[1,0.2],[6,0.1]],
	52: [[5,0.2],[4,0.25],[6,0.25],[2,0.2],[3,0.1]],
	53: [[5,0.2],[4,0.25],[6,0.25],[3,0.2],[2,0.1]],
	54: [[5,0.2],[4,0.25],[6,0.25],[2,0.2],[1,0.1]],
	55: [[5,0.2],[4,0.25],[6,0.25],[3,0.2],[1,0.1]],
	56: [[6,0.2],[5,0.25],[4,0.25],[2,0.2],[1,0.1]],

	// From VI (6)
	61: [[6,0.2],[5,0.25],[4,0.25],[1,0.2],[3,0.1]],
	62: [[6,0.2],[5,0.25],[4,0.25],[2,0.2],[1,0.1]],
	63: [[6,0.2],[5,0.25],[4,0.25],[3,0.2],[2,0.1]],
	64: [[6,0.2],[5,0.25],[4,0.25],[2,0.2],[1,0.1]],
	65: [[6,0.2],[5,0.25],[4,0.25],[3,0.2],[1,0.1]],
	66: [[6,0.2],[5,0.25],[4,0.25],[2,0.2],[1,0.1]]
);


// --- Second-order Markov for ambient octatonic (degrees 1..8) ---

~degreeMarkov2Oct = (

	// From I (1)
	11: [[1,0.15],[2,0.2],[8,0.2],[3,0.1],[7,0.1],[5,0.15]],
	12: [[2,0.15],[1,0.2],[3,0.2],[4,0.1],[8,0.1],[6,0.15]],
	13: [[3,0.15],[2,0.2],[4,0.2],[1,0.1],[5,0.1],[7,0.15]],
	14: [[4,0.15],[3,0.2],[5,0.2],[2,0.1],[6,0.1],[8,0.15]],
	15: [[5,0.15],[4,0.2],[6,0.2],[3,0.1],[7,0.1],[1,0.15]],
	16: [[6,0.15],[5,0.2],[7,0.2],[4,0.1],[8,0.1],[2,0.15]],
	17: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	18: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From II (2)
	21: [[1,0.15],[2,0.15],[3,0.2],[8,0.2],[4,0.1],[6,0.1]],
	22: [[2,0.15],[1,0.2],[3,0.2],[4,0.1],[6,0.1],[8,0.15]],
	23: [[3,0.15],[2,0.2],[4,0.2],[1,0.1],[5,0.1],[7,0.15]],
	24: [[4,0.15],[3,0.2],[5,0.2],[2,0.1],[6,0.1],[8,0.15]],
	25: [[5,0.15],[4,0.2],[6,0.2],[3,0.1],[7,0.1],[1,0.15]],
	26: [[6,0.15],[5,0.2],[7,0.2],[4,0.1],[8,0.1],[2,0.15]],
	27: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	28: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From III (3)
	31: [[1,0.15],[2,0.1],[3,0.15],[4,0.2],[8,0.1],[5,0.2],[7,0.1]],
	32: [[2,0.15],[3,0.15],[4,0.2],[1,0.1],[5,0.1],[6,0.2],[8,0.1]],
	33: [[3,0.15],[2,0.2],[4,0.2],[1,0.1],[5,0.1],[7,0.15]],
	34: [[4,0.15],[3,0.2],[5,0.2],[2,0.1],[6,0.1],[8,0.15]],
	35: [[5,0.15],[4,0.2],[6,0.2],[3,0.1],[7,0.1],[1,0.15]],
	36: [[6,0.15],[5,0.2],[7,0.2],[4,0.1],[8,0.1],[2,0.15]],
	37: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	38: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From IV (4)
	41: [[1,0.15],[3,0.1],[4,0.15],[5,0.2],[2,0.1],[6,0.2],[8,0.1]],
	42: [[2,0.15],[4,0.15],[5,0.2],[3,0.1],[7,0.2],[1,0.1]],
	43: [[3,0.15],[4,0.15],[5,0.2],[2,0.1],[6,0.2],[8,0.1]],
	44: [[4,0.15],[3,0.2],[5,0.2],[2,0.1],[6,0.1],[8,0.15]],
	45: [[5,0.15],[4,0.2],[6,0.2],[3,0.1],[7,0.1],[1,0.15]],
	46: [[6,0.15],[5,0.2],[7,0.2],[4,0.1],[8,0.1],[2,0.15]],
	47: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	48: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From V (5)
	51: [[1,0.15],[5,0.15],[6,0.2],[4,0.1],[2,0.1],[7,0.2]],
	52: [[2,0.15],[5,0.15],[6,0.2],[3,0.1],[7,0.2],[8,0.1]],
	53: [[3,0.15],[5,0.15],[6,0.2],[2,0.1],[4,0.1],[8,0.2]],
	54: [[4,0.15],[5,0.15],[6,0.2],[3,0.1],[7,0.2],[1,0.1]],
	55: [[5,0.15],[4,0.2],[6,0.2],[3,0.1],[7,0.1],[1,0.15]],
	56: [[6,0.15],[5,0.2],[7,0.2],[4,0.1],[8,0.1],[2,0.15]],
	57: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	58: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From VI (6)
	61: [[1,0.15],[5,0.1],[6,0.15],[7,0.2],[3,0.1],[4,0.1],[8,0.2]],
	62: [[2,0.15],[6,0.15],[7,0.2],[1,0.1],[3,0.1],[5,0.1],[8,0.2]],
	63: [[3,0.15],[6,0.15],[7,0.2],[2,0.1],[4,0.1],[8,0.1],[1,0.2]],
	64: [[4,0.15],[6,0.15],[7,0.2],[3,0.1],[5,0.1],[1,0.1],[2,0.2]],
	65: [[5,0.15],[6,0.15],[7,0.2],[4,0.1],[8,0.1],[2,0.1],[3,0.2]],
	66: [[6,0.15],[5,0.2],[7,0.2],[4,0.1],[8,0.1],[2,0.15]],
	67: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	68: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From VII (7)
	71: [[1,0.15],[7,0.15],[8,0.2],[2,0.1],[4,0.1],[6,0.2]],
	72: [[2,0.15],[7,0.15],[8,0.2],[3,0.1],[5,0.1],[1,0.2]],
	73: [[3,0.15],[7,0.15],[8,0.2],[2,0.1],[4,0.1],[6,0.2]],
	74: [[4,0.15],[7,0.15],[8,0.2],[3,0.1],[5,0.1],[1,0.2]],
	75: [[5,0.15],[7,0.15],[8,0.2],[4,0.1],[6,0.1],[2,0.2]],
	76: [[6,0.15],[7,0.15],[8,0.2],[5,0.1],[1,0.1],[3,0.2]],
	77: [[7,0.15],[6,0.2],[8,0.2],[5,0.1],[1,0.1],[3,0.15]],
	78: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]],

	// From VIII (8)
	81: [[1,0.15],[8,0.15],[7,0.2],[2,0.1],[4,0.1],[6,0.2]],
	82: [[2,0.15],[8,0.15],[1,0.2],[3,0.1],[5,0.1],[7,0.2]],
	83: [[3,0.15],[8,0.15],[2,0.2],[4,0.1],[6,0.1],[1,0.2]],
	84: [[4,0.15],[8,0.15],[3,0.2],[5,0.1],[7,0.1],[2,0.2]],
	85: [[5,0.15],[8,0.15],[4,0.2],[6,0.1],[1,0.1],[3,0.2]],
	86: [[6,0.15],[8,0.15],[5,0.2],[7,0.1],[2,0.1],[4,0.2]],
	87: [[7,0.15],[8,0.15],[6,0.2],[1,0.1],[3,0.1],[5,0.2]],
	88: [[8,0.15],[7,0.2],[1,0.2],[6,0.1],[2,0.1],[4,0.15]]
);
)